Para: adm@gmail.com
Olá! Sua nova senha temporária é: 9160c151

----------------------
Para: adm@gmail.com
Olá! Sua nova senha temporária é: 68ba5fc5

----------------------
Para: adm@gmail.com
Olá! Sua nova senha temporária é: 711a56fe

----------------------
Para: adm@gmail.com
Olá! Sua nova senha temporária é: 9553fafc

----------------------
Para: adm@gmail.com
Olá! Sua nova senha temporária é: 1ccbb184

----------------------
Para: adm@gmail.com
Olá! Sua nova senha temporária é: c2df5438

----------------------
Para: adm@gmail.com
Olá! Sua nova senha temporária é: dcadd9eb

----------------------
Para: adm@gmail.com
Olá! Sua nova senha temporária é: 20b12bbb

----------------------
Para: adm@gmail.com
Olá! Sua nova senha temporária é: f597a4c4

----------------------
Para: adm@gmail.com
Olá! Sua nova senha temporária é: c300ee06

----------------------
Para: adm@gmail.com
Olá! Sua nova senha temporária é: 84e05d5d

----------------------
Para: silviogamer52@gmail.com
Olá! Sua nova senha temporária é: 5943c23a

----------------------
Para: adm@gmail.com
Olá! Sua nova senha temporária é: 360126cd

----------------------
Para: adm@gmail.com
Olá! Sua nova senha temporária é: 739744ee

----------------------
Para: adm@gmail.com
Olá! Sua nova senha temporária é: a8c57ce9

----------------------
Para: adm@gmail.com
Olá! Sua nova senha temporária é: eb9b0a2e

----------------------
Para: adm@gmail.com
Olá! Sua nova senha temporária é: 57130400

----------------------
Para: adm@gmail.com
Olá! Sua nova senha temporária é: a713bf1c

----------------------
Para: adm@gmail.com
Olá! Sua nova senha temporária é: 24cef35f

----------------------
Para: dadadadada@gaga
Olá! Sua nova senha temporária é: 7dda0887

----------------------
Para: dadadadada@gaga
Olá! Sua nova senha temporária é: 7229fc8b

----------------------
Para: adm@gmail.com
Olá! Sua nova senha temporária é: a58fbb19

----------------------
Para: adm@gmail.com
Olá! Sua nova senha temporária é: d6f5764d

----------------------
Para: adm@gmail.com
Olá! Sua nova senha temporária é: 3fcce53b

----------------------
Para: leono@as
Olá! Sua nova senha temporária é: 77982be2

----------------------
Para: leono@as
Olá! Sua nova senha temporária é: ed845850

----------------------
Para: leono@as
Olá! Sua nova senha temporária é: e93d2259

----------------------
Para: leono@as
Olá! Sua nova senha temporária é: 4117da4b

----------------------
Para: leono@as
Olá! Sua nova senha temporária é: 7490eaed

----------------------
Para: leono@as
Olá! Sua nova senha temporária é: 80e8230e

----------------------
Para: leono@as
Olá! Sua nova senha temporária é: be007327

----------------------
Para: leono@as
Olá! Sua nova senha temporária é: 7fb715c9

----------------------
